{
  "name": "employee-directory",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p ${PORT:-8080}",
    "lint": "eslint"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "force": "^0.0.3",
    "lucide-react": "^0.547.0",
    "mssql": "^12.0.0",
    "next": "^15.5.4",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^10.0.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^9.1.15",
    "@storybook/addon-docs": "^9.1.15",
    "@storybook/addon-onboarding": "^9.1.15",
    "@storybook/addon-vitest": "^9.1.15",
    "@storybook/nextjs-vite": "^9.1.15",
    "@tailwindcss/postcss": "^4",
    "@types/canvas-confetti": "^1.9.0",
    "@types/mssql": "^9.1.8",
    "@types/node": "^20.19.23",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/browser-playwright": "^4.0.4",
    "@vitest/coverage-v8": "^4.0.4",
    "eslint": "^9",
    "eslint-config-next": "16.0.0",
    "eslint-plugin-storybook": "^9.1.15",
    "playwright": "^1.56.1",
    "storybook": "^9.1.15",
    "tailwindcss": "^4",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5",
    "vitest": "^4.0.4"
  }
}
